*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #2f363e;
    
    

}
#time{
    display: flex;
    flex-direction: row;
    gap: 40px;
    color: #ffff;

}
#time .circle svg
{
position: relative;
max-width: 100%;
max-height: 100%;
transform: rotate(270deg);
}
#time .circle svg circle
{
    width: 150px;
    height: 150px;
    fill: transparent;
    stroke: #191919;
    stroke-width: 4;
    transform: translate(5px,5px);
   
}
#time .circle
{
position: relative;
width: 150px;
height: 150px;
display:flex;
justify-content: center;
align-items: center;


}
#time div{
    position: absolute;
    text-align: center;
    font-weight: 500;
    font-size: 1.5em;
}
#time .ap
{
 position: relative;
 font-size: 1em;
 transform: translateX(-20px);

}
#time .circle svg circle:nth-child(2)
{
  stroke: var(--clr);
  stroke-dasharray: 440;
}
@media (max-width:40rem) {
    #time {
        flex-direction: column;
        
    }
    #time.ap{
       position: relative;
       align-items: center;
    }
}
#time div span{
    font-size: medium;
}
 

